<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
   
	<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="10.0"
			fx:controller="gui.DialogWindowController"
			xmlns:fx="http://javafx.com/fxml/1" fx:id="mainBox">
	   	<children>
	    	<Label alignment="CENTER" textAlignment="CENTER" fx:id="questionLbl"/>
	    	<VBox fx:id="optionsBox"/>
	    	<Button text="OK" onAction="#okButtonClicked" fx:id="okBtn"/>
	    </children>
    </VBox>