<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

	<VBox fx:controller="gui.DialogWindowController"
			xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane"
			alignment="CENTER" spacing="12">
		<padding><Insets top="8" right="8" bottom="8" left="8"/></padding>
		<VBox spacing="12" fx:id="answerBox" alignment="CENTER" >
			<Label textAlignment="CENTER" text="Piwo dla Ciebie to: "></Label>
	    	
			<ImageView fx:id="answerImage"/>
			
			<Label textAlignment="CENTER" fx:id="beerAnswerLbl">
	    	</Label>
    	</VBox>
		<GridPane prefWidth="300"
				alignment="center" hgap="8" vgap="8" fx:id="questionGrid">
		   		
		   		<columnConstraints>
	        		<ColumnConstraints />
	        		<ColumnConstraints />
	      		</columnConstraints>
	      		<rowConstraints>
	        		
	        		<RowConstraints prefHeight="30.0" />
	        		<RowConstraints vgrow="ALWAYS"/>
	        		<RowConstraints prefHeight="30.0" />
	      		</rowConstraints>
		    	
		    	
		    	<Label textAlignment="CENTER" fx:id="questionLbl"
		    		GridPane.columnIndex="0"
		    		GridPane.rowIndex="0"
	        		GridPane.columnSpan="2">
		    		
		    	</Label>
		    	
		    	<VBox fx:id="optionsBox" spacing="8" alignment="CENTER_LEFT"
		    		GridPane.columnIndex="0" GridPane.rowIndex="1">
		    		
		    	</VBox>
		    	
		    	<HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2"
		    		 GridPane.columnSpan="2">
	    		 	<children>
				    	<Button text="OK" onAction="#okButtonClicked" fx:id="okBtn"
				    		 alignment="CENTER"
				    		 textAlignment="CENTER">
				    		 <padding><Insets top="3" right="20" bottom="3" left="20"/></padding>
			    		 </Button>
		    		 </children>
	    		 </HBox>
	    </GridPane>
    </VBox>